# guangneng_Basework

./: README.md  android_keystore  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/globalroam/gruc/enterprise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ais_app.cer
app/src/main/java/com/globalroam/gruc/enterprise/: App.java
app/src/main/java/com/globalroam/gruc/enterprise/baseui/: ActivityCollections.java  BaseActivity.java  BaseFragment.java  IDelegate.java
app/src/main/java/com/globalroam/gruc/enterprise/db/: OnSubscribeRealm.java  RealmManager.java  RealmObservable.java
app/src/main/java/com/globalroam/gruc/enterprise/http/: ApiManager.java  ApiRepository.java  ApiService.java  LoadDialog.java  MySubscriber.java  SSLContextUtils.java
app/src/main/java/com/globalroam/gruc/enterprise/mvp/: FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  FragmentTab4.java  MainActivity.java  Presenter.java  WelcomeActivity.java
app/src/main/java/com/globalroam/gruc/enterprise/utils/: ACache.java  DrawableUtils.java  ErrorUtils.java  FileSizeUtil.java  KeyBoardUtils.java  Log.java  NetUtil.java  RegexValidateUtils.java  SDCardUtils.java  SPUtil.java  ScreenUtils.java  TimeUtil.java
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_incall.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  bottom_table.xml  common_bar.xml  fragment_fragment_tab1.xml  fragment_fragment_tab2.xml  fragment_fragment_tab3.xml  fragment_fragment_tab4.xml
app/src/main/res/values/: strings.xml  styles.xml
(+18 files in other folders)
